*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif
}

header{
    background-color: #000;
    padding: 3rem;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-color: #ffff;
    padding: 1rem;
}


main{
    background-color: #fff;
    color: #000;
}

section{
    display: flex;
    flex-wrap: wrap;
}


.btn{
    display: inline-block;
    padding: 1rem;
    border: 0px solid #000;
    background-color: #444444;
    color: #fff;
    text-decoration: none;
    margin: 10px 0px
}

#logo{
    font-size: 40px;
    margin-bottom: 1rem;
    font-weight: 900;
    text-decoration: none;
    color: #000;
}

ul{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
}

    li{
        a{
            padding: 0.5rem 1rem;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }
    }

main{
    background-color: #ffff;
    grid-area: main;
}

#anmeldelser{
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    article{
        background-color:#787878;
        padding: 2rem;
        flex-basis: 250px;
        flex-grow: 1;
    }
}

footer{
    background-color: #fff; 
    color: #000; 
    display: flex; 
    flex-direction: row;
    padding: 3rem; 


    section{
        flex-basis: 50%;
        flex-grow: 1; 
        min-width: 300px;


    }

    #footer-logo{
        width: 100%;
        font-size: 25px;
        margin-bottom: 1rem;
        font-weight: 900;
        letter-spacing: -5px;
        text-decoration: none;
        color: #000;
    }


    a{
        color: #fff; 
    }

    ul{
        list-style: none; 
        padding: 0; 
        margin: 0;

        li{
            padding: 1rem 0; 
            display: flex; 
            gap: 1rem; 
        }
    }
}

#grid-container{
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    height: 100vh;
}

#mansory-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 1rem;


    h2{
    grid-column: 1 / 5;
    margin: 0;
    }

    section{
    display: flex;
    flex-wrap: wrap;
    align-items: end;


    h3{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    }
}


    #category1, #category2, #category3, #category4, #category5{
    padding: 3rem;
    border-radius: 10px;
    }

    #category1{
    background-color: #787878;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    }  

    #category2{
    background-color: #787878;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    }

    #category3{
    background-color: #787878;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    }

    #category4{
    background-color: #787878;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    }

    #category5{
    background-color: #787878;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    }
}

h2{
    width: 100%;
}

#some{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;

    i{
        font-size: 40px;
    }
}

@media only screen and (min-width:680px){
    header{
        padding: 3rem;
        background-color: #fff;

        nav{
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            padding: 0;

            ul{
                flex-direction: row;
            }
        }
    }

    #change-order{
        flex-direction: row;

        figure{
            border: 2;

            section{
                border: 1;
            }
        }
    }
}

